<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my three js project</title>
    <style>
    body{
        margin: 0
    }
    canvas{
        width:100%;
        height:100%
    }
    .hello_world{
        position: absolute;
        top: 2em;
        left: 2em;
        font-size: 7em;
        text-transform: uppercase;
        width: auto;
        line-height: .8em;
        border: 5px solid black;
        padding: .2em;
  } 
    </style>
</head>
<body>
    <div class="hello_world">
        Hello World
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

<script type="module">
import {OrbitControls} from 'https://threejsfundamentals.org/threejs/resources/threejs/r110/examples/jsm/controls/OrbitControls.js'
const scene = new THREE.Scene()
const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1 , 1000)
camera.position.z = 10

const renderer = new THREE.WebGLRenderer({antialias: true})

const controls = new OrbitControls(camera, renderer.domElement)
controls.target.set(0,0,0)
controls.update()

const raycaster = new THREE.Raycaster()
const mouse = new THREE.Vector2()

function onMouseMove( event ){
	mouse.x = (event.clientX / window.innerWidth) * 2 - 1
	mouse.y = - (event.clientY / window.innerHeight) * 2 + 1
 
	raycaster.setFromCamera( mouse, camera )
 
	const intersects = raycaster.intersectObjects(scene.children, true)
	for ( var i = 0; i < intersects.length; i++){
        // intersects[i].object.scale.x = 2
        this.tl = new TimelineMax()
        this.tl.to(intersects[i].object.scale, 1, {x: 2, ease: Expo.easeOut})
        this.tl.to(intersects[i].object.position, .5, {x: 10, ease: Expo.easeOut})
        this.tl.to(intersects[i].object.position, .5, {x: -5, y: 5, ease: Expo.easeOut})
	}
}


window.addEventListener('mousemove', onMouseMove)

//Setup the renderer on the dom
renderer.setClearColor("#e5e5e5");
renderer.setSize(window.innerWidth, window.innerHeight)
document.body.appendChild(renderer.domElement)

const geometry = new THREE.SphereGeometry( 1, 15, 14 )//THREE.BoxGeometry(1,1,1)
const material = new THREE.MeshPhongMaterial({ color: 0x00ff99 })

for(var i = 0; i < 11; i++){
    const cube = new THREE.Mesh(geometry, material)
    const x = (Math.random() - .5) * 10
    const y = (Math.random() - .5) * 10
    const z = (Math.random() - .5) * 10 

    cube.position.set(x,y,z)
    scene.add(cube)
}

//Change Background Color
renderer.setClearColor("#a9a9a9");
 
// add lighting
const light = new THREE.PointLight()
light.position.set(10, 0, 25)
scene.add(light)


// const cube = new THREE.Mesh(geometry, material)
// scene.add(cube)

const animate = () => {
    
    renderer.render(scene, camera)
    // cube.rotation.x += 0.01
    // cube.rotation.y += 0.01
    requestAnimationFrame(animate)

}
animate()

</script>
</html>