<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Basics of three.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>
						Basics of three.js
					</h1>
				</section>
				<section>
					<h2>About Me</h2>
					<p><strong>Taylor Mason</strong></p>
					<p>Software Engineer</p>
					<p><img style="width: 30%; height: auto" src="lib/img/capco_black.jpg" alt="" srcset=""></p>
				</section>
				<section>
					<h1>
						What is three.js?
					</h1>
					<div class="fragment">
						<p>three.js is an easy to use, lightweight, 3D library</p>
						<p>It renders 3D animations using WebGL built into the browser; though it can also render SVG, CSS3D etc.</p>
					</div>
					<aside class="notes"> Show of hands who worked with three.js before? Either as a developer or along side one?</aside>
				</section>
				<section data-background-iframe="http://threejs.org/" data-background-interactive>
					<div style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
						<h2>three.js</h2>
						<p>The website is a fantasic resources for documention and live examples with available source code</p>
					</div>
				</section>
				<section data-background-iframe="https://threejs.org/examples/#webgl_animation_cloth" data-background-interactive>
					<div style="position: absolute; width: 33%; right: 30; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
						<!-- <h2>examples</h2> -->
						<p>Examples come with full source code</p>
					</div>
				</section>
				<section>
					<h1>
						Why use three.js?
					</h1>
				</section>
				<section>
					<ol>
						<li>
							<span class="fragment">It's cool</span>
						</li>
						<li>
							<span class="fragment">3D on the Web is reeeeaalllly complicated without it</span>
						</li>
					</ol>
				</section>
				<section>
					<!-- <code> -->
						Live Demo
						<!doctype html>
						<html>
							<body>
								<canvas width = "570" height = "570" id = "my_Canvas"></canvas>
						
								<script>
									/*============= Creating a canvas =================*/
									var canvas = document.getElementById('my_Canvas');
									gl = canvas.getContext('experimental-webgl');
						
									/*============ Defining and storing the geometry =========*/
						
									var vertices = [
									-1,-1,-1, 1,-1,-1, 1, 1,-1, -1, 1,-1,
									-1,-1, 1, 1,-1, 1, 1, 1, 1, -1, 1, 1,
									-1,-1,-1, -1, 1,-1, -1, 1, 1, -1,-1, 1,
									1,-1,-1, 1, 1,-1, 1, 1, 1, 1,-1, 1,
									-1,-1,-1, -1,-1, 1, 1,-1, 1, 1,-1,-1,
									-1, 1,-1, -1, 1, 1, 1, 1, 1, 1, 1,-1, 
									];
						
									var colors = [
									5,3,7, 5,3,7, 5,3,7, 5,3,7,
									1,1,3, 1,1,3, 1,1,3, 1,1,3,
									0,0,1, 0,0,1, 0,0,1, 0,0,1,
									1,0,0, 1,0,0, 1,0,0, 1,0,0,
									1,1,0, 1,1,0, 1,1,0, 1,1,0,
									0,1,0, 0,1,0, 0,1,0, 0,1,0
									];
						
									var indices = [
									0,1,2, 0,2,3, 4,5,6, 4,6,7,
									8,9,10, 8,10,11, 12,13,14, 12,14,15,
									16,17,18, 16,18,19, 20,21,22, 20,22,23 
									];
						
									// Create and store data into vertex buffer
									var vertex_buffer = gl.createBuffer ();
									gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);
									gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
						
									// Create and store data into color buffer
									var color_buffer = gl.createBuffer ();
									gl.bindBuffer(gl.ARRAY_BUFFER, color_buffer);
									gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
						
									// Create and store data into index buffer
									var index_buffer = gl.createBuffer ();
									gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, index_buffer);
									gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);
						
									/*=================== Shaders =========================*/
						
									var vertCode = 'attribute vec3 position;'+
									'uniform mat4 Pmatrix;'+
									'uniform mat4 Vmatrix;'+
									'uniform mat4 Mmatrix;'+
									'attribute vec3 color;'+//the color of the point
									'varying vec3 vColor;'+
						
									'void main(void) { '+//pre-built function
										'gl_Position = Pmatrix*Vmatrix*Mmatrix*vec4(position, 1.);'+
										'vColor = color;'+
									'}';
						
									var fragCode = 'precision mediump float;'+
									'varying vec3 vColor;'+
									'void main(void) {'+
										'gl_FragColor = vec4(vColor, 1.);'+
									'}';
						
									var vertShader = gl.createShader(gl.VERTEX_SHADER);
									gl.shaderSource(vertShader, vertCode);
									gl.compileShader(vertShader);
						
									var fragShader = gl.createShader(gl.FRAGMENT_SHADER);
									gl.shaderSource(fragShader, fragCode);
									gl.compileShader(fragShader);
						
									var shaderProgram = gl.createProgram();
									gl.attachShader(shaderProgram, vertShader);
									gl.attachShader(shaderProgram, fragShader);
									gl.linkProgram(shaderProgram);
						
									/* ====== Associating attributes to vertex shader =====*/
									var Pmatrix = gl.getUniformLocation(shaderProgram, "Pmatrix");
									var Vmatrix = gl.getUniformLocation(shaderProgram, "Vmatrix");
									var Mmatrix = gl.getUniformLocation(shaderProgram, "Mmatrix");
						
									gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);
									var position = gl.getAttribLocation(shaderProgram, "position");
									gl.vertexAttribPointer(position, 3, gl.FLOAT, false,0,0) ;
						
									// Position
									gl.enableVertexAttribArray(position);
									gl.bindBuffer(gl.ARRAY_BUFFER, color_buffer);
									var color = gl.getAttribLocation(shaderProgram, "color");
									gl.vertexAttribPointer(color, 3, gl.FLOAT, false,0,0) ;
						
									// Color
									gl.enableVertexAttribArray(color);
									gl.useProgram(shaderProgram);
						
									/*==================== MATRIX =====================*/
						
									function get_projection(angle, a, zMin, zMax) {
									var ang = Math.tan((angle*.5)*Math.PI/180);//angle*.5
									return [
										0.5/ang, 0 , 0, 0,
										0, 0.5*a/ang, 0, 0,
										0, 0, -(zMax+zMin)/(zMax-zMin), -1,
										0, 0, (-2*zMax*zMin)/(zMax-zMin), 0 
									];
									}
						
									var proj_matrix = get_projection(40, canvas.width/canvas.height, 1, 100);
						
									var mov_matrix = [1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1];
									var view_matrix = [1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1];
						
									// translating z
									view_matrix[14] = view_matrix[14]-6;//zoom
						
									/*==================== Rotation ====================*/
						
									function rotateZ(m, angle) {
									var c = Math.cos(angle);
									var s = Math.sin(angle);
									var mv0 = m[0], mv4 = m[4], mv8 = m[8];
						
									m[0] = c*m[0]-s*m[1];
									m[4] = c*m[4]-s*m[5];
									m[8] = c*m[8]-s*m[9];
						
									m[1]=c*m[1]+s*mv0;
									m[5]=c*m[5]+s*mv4;
									m[9]=c*m[9]+s*mv8;
									}
						
									function rotateX(m, angle) {
									var c = Math.cos(angle);
									var s = Math.sin(angle);
									var mv1 = m[1], mv5 = m[5], mv9 = m[9];
						
									m[1] = m[1]*c-m[2]*s;
									m[5] = m[5]*c-m[6]*s;
									m[9] = m[9]*c-m[10]*s;
						
									m[2] = m[2]*c+mv1*s;
									m[6] = m[6]*c+mv5*s;
									m[10] = m[10]*c+mv9*s;
									}
						
									function rotateY(m, angle) {
									var c = Math.cos(angle);
									var s = Math.sin(angle);
									var mv0 = m[0], mv4 = m[4], mv8 = m[8];
						
									m[0] = c*m[0]+s*m[2];
									m[4] = c*m[4]+s*m[6];
									m[8] = c*m[8]+s*m[10];
						
									m[2] = c*m[2]-s*mv0;
									m[6] = c*m[6]-s*mv4;
									m[10] = c*m[10]-s*mv8;
									}
						
									/*================= Drawing ===========================*/
									var time_old = 0;
						
									var animate = function(time) {
						
									var dt = time-time_old;
									rotateZ(mov_matrix, dt*0.005);//time
									rotateY(mov_matrix, dt*0.002);
									rotateX(mov_matrix, dt*0.003);
									time_old = time;
						
									gl.enable(gl.DEPTH_TEST);
									gl.depthFunc(gl.LEQUAL);
									gl.clearColor(0.5, 0.5, 0.5, 0.9);
									gl.clearDepth(1.0);
						
									gl.viewport(0.0, 0.0, canvas.width, canvas.height);
									gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
									gl.uniformMatrix4fv(Pmatrix, false, proj_matrix);
									gl.uniformMatrix4fv(Vmatrix, false, view_matrix);
									gl.uniformMatrix4fv(Mmatrix, false, mov_matrix);
									gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, index_buffer);
									gl.drawElements(gl.TRIANGLES, indices.length, gl.UNSIGNED_SHORT, 0);
						
									window.requestAnimationFrame(animate);
									}
									animate(0);
								</script>
							</body>
						</html>
					<!-- </code> -->
				</section>
				<section>
					<pre>
						<code class="hljs" data-trim data-line-numbers="1-192">
							<canvas width = "570" height = "570" id = "my_Canvas"></canvas>
					
							<script>
								/*============= Creating a canvas =================*/
								var canvas = document.getElementById('my_Canvas');
								gl = canvas.getContext('experimental-webgl');
					
								/*============ Defining and storing the geometry =========*/
					
								var vertices = [
								-1,-1,-1, 1,-1,-1, 1, 1,-1, -1, 1,-1,
								-1,-1, 1, 1,-1, 1, 1, 1, 1, -1, 1, 1,
								-1,-1,-1, -1, 1,-1, -1, 1, 1, -1,-1, 1,
								1,-1,-1, 1, 1,-1, 1, 1, 1, 1,-1, 1,
								-1,-1,-1, -1,-1, 1, 1,-1, 1, 1,-1,-1,
								-1, 1,-1, -1, 1, 1, 1, 1, 1, 1, 1,-1, 
								];
					
								var colors = [
								5,3,7, 5,3,7, 5,3,7, 5,3,7,
								1,1,3, 1,1,3, 1,1,3, 1,1,3,
								0,0,1, 0,0,1, 0,0,1, 0,0,1,
								1,0,0, 1,0,0, 1,0,0, 1,0,0,
								1,1,0, 1,1,0, 1,1,0, 1,1,0,
								0,1,0, 0,1,0, 0,1,0, 0,1,0
								];
					
								var indices = [
								0,1,2, 0,2,3, 4,5,6, 4,6,7,
								8,9,10, 8,10,11, 12,13,14, 12,14,15,
								16,17,18, 16,18,19, 20,21,22, 20,22,23 
								];
					
								// Create and store data into vertex buffer
								var vertex_buffer = gl.createBuffer ();
								gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);
								gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
					
								// Create and store data into color buffer
								var color_buffer = gl.createBuffer ();
								gl.bindBuffer(gl.ARRAY_BUFFER, color_buffer);
								gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
					
								// Create and store data into index buffer
								var index_buffer = gl.createBuffer ();
								gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, index_buffer);
								gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);
					
								/*=================== Shaders =========================*/
					
								var vertCode = 'attribute vec3 position;'+
								'uniform mat4 Pmatrix;'+
								'uniform mat4 Vmatrix;'+
								'uniform mat4 Mmatrix;'+
								'attribute vec3 color;'+//the color of the point
								'varying vec3 vColor;'+
					
								'void main(void) { '+//pre-built function
									'gl_Position = Pmatrix*Vmatrix*Mmatrix*vec4(position, 1.);'+
									'vColor = color;'+
								'}';
					
								var fragCode = 'precision mediump float;'+
								'varying vec3 vColor;'+
								'void main(void) {'+
									'gl_FragColor = vec4(vColor, 1.);'+
								'}';
					
								var vertShader = gl.createShader(gl.VERTEX_SHADER);
								gl.shaderSource(vertShader, vertCode);
								gl.compileShader(vertShader);
					
								var fragShader = gl.createShader(gl.FRAGMENT_SHADER);
								gl.shaderSource(fragShader, fragCode);
								gl.compileShader(fragShader);
					
								var shaderProgram = gl.createProgram();
								gl.attachShader(shaderProgram, vertShader);
								gl.attachShader(shaderProgram, fragShader);
								gl.linkProgram(shaderProgram);
					
								/* ====== Associating attributes to vertex shader =====*/
								var Pmatrix = gl.getUniformLocation(shaderProgram, "Pmatrix");
								var Vmatrix = gl.getUniformLocation(shaderProgram, "Vmatrix");
								var Mmatrix = gl.getUniformLocation(shaderProgram, "Mmatrix");
					
								gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);
								var position = gl.getAttribLocation(shaderProgram, "position");
								gl.vertexAttribPointer(position, 3, gl.FLOAT, false,0,0) ;
					
								// Position
								gl.enableVertexAttribArray(position);
								gl.bindBuffer(gl.ARRAY_BUFFER, color_buffer);
								var color = gl.getAttribLocation(shaderProgram, "color");
								gl.vertexAttribPointer(color, 3, gl.FLOAT, false,0,0) ;
					
								// Color
								gl.enableVertexAttribArray(color);
								gl.useProgram(shaderProgram);
					
								/*==================== MATRIX =====================*/
					
								function get_projection(angle, a, zMin, zMax) {
								var ang = Math.tan((angle*.5)*Math.PI/180);//angle*.5
								return [
									0.5/ang, 0 , 0, 0,
									0, 0.5*a/ang, 0, 0,
									0, 0, -(zMax+zMin)/(zMax-zMin), -1,
									0, 0, (-2*zMax*zMin)/(zMax-zMin), 0 
								];
								}
					
								var proj_matrix = get_projection(40, canvas.width/canvas.height, 1, 100);
					
								var mov_matrix = [1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1];
								var view_matrix = [1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1];
					
								// translating z
								view_matrix[14] = view_matrix[14]-6;//zoom
					
								/*==================== Rotation ====================*/
					
								function rotateZ(m, angle) {
								var c = Math.cos(angle);
								var s = Math.sin(angle);
								var mv0 = m[0], mv4 = m[4], mv8 = m[8];
					
								m[0] = c*m[0]-s*m[1];
								m[4] = c*m[4]-s*m[5];
								m[8] = c*m[8]-s*m[9];
					
								m[1]=c*m[1]+s*mv0;
								m[5]=c*m[5]+s*mv4;
								m[9]=c*m[9]+s*mv8;
								}
					
								function rotateX(m, angle) {
								var c = Math.cos(angle);
								var s = Math.sin(angle);
								var mv1 = m[1], mv5 = m[5], mv9 = m[9];
					
								m[1] = m[1]*c-m[2]*s;
								m[5] = m[5]*c-m[6]*s;
								m[9] = m[9]*c-m[10]*s;
					
								m[2] = m[2]*c+mv1*s;
								m[6] = m[6]*c+mv5*s;
								m[10] = m[10]*c+mv9*s;
								}
					
								function rotateY(m, angle) {
								var c = Math.cos(angle);
								var s = Math.sin(angle);
								var mv0 = m[0], mv4 = m[4], mv8 = m[8];
					
								m[0] = c*m[0]+s*m[2];
								m[4] = c*m[4]+s*m[6];
								m[8] = c*m[8]+s*m[10];
					
								m[2] = c*m[2]-s*mv0;
								m[6] = c*m[6]-s*mv4;
								m[10] = c*m[10]-s*mv8;
								}
					
								/*================= Drawing ===========================*/
								var time_old = 0;
					
								var animate = function(time) {
					
								var dt = time-time_old;
								rotateZ(mov_matrix, dt*0.005);//time
								rotateY(mov_matrix, dt*0.002);
								rotateX(mov_matrix, dt*0.003);
								time_old = time;
					
								gl.enable(gl.DEPTH_TEST);
								gl.depthFunc(gl.LEQUAL);
								gl.clearColor(0.5, 0.5, 0.5, 0.9);
								gl.clearDepth(1.0);
					
								gl.viewport(0.0, 0.0, canvas.width, canvas.height);
								gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
								gl.uniformMatrix4fv(Pmatrix, false, proj_matrix);
								gl.uniformMatrix4fv(Vmatrix, false, view_matrix);
								gl.uniformMatrix4fv(Mmatrix, false, mov_matrix);
								gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, index_buffer);
								gl.drawElements(gl.TRIANGLES, indices.length, gl.UNSIGNED_SHORT, 0);
					
								window.requestAnimationFrame(animate);
								}
								animate(0);
							</script>
						</code>
					</pre>
				</section>
				<section data-background-iframe="http://localhost:8081">
				</section>
				<section>
					<pre>
						<code data-trim data-line-numbers="1-30">
								var scene = new THREE.Scene();
								var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000)
								var renderer = new THREE.WebGLRenderer()
								renderer.setSize( window.innerWidth, window.innerHeight)
								document.body.appendChild(renderer.domElement)
								
								var geometry = new THREE.BoxGeometry(1, 1, 1)
								var material = new THREE.MeshPhongMaterial({
									color: 0x00ff99
								})
								var cube = new THREE.Mesh (geometry, material)
								var light = new THREE.PointLight(0xFFFFFF, 1, 500)
								light.position.set(10,0,25)
								scene.add(light)
								scene.add(cube)
								camera.position.z = 5
								
								const controls = new OrbitControls(camera, renderer.domElement);
								controls.target.set(0, 0, 0);
								controls.update();
								
								function animate(){
									requestAnimationFrame( animate )
									renderer.render( scene, camera )
									cube.rotation.x += 0.01
									cube.rotation.y += 0.01
								}
								animate()
						</code>
					</pre>
				</section>
				<section>
					<h1>Basics</h1>
				</section>
				<section id="elements">
					<h3>Every project has 3 basic parts</h3>
					<p>Scene</p>
					<p>Camera</p>
					<p>Renderer</p>
				</section>
				<section id="scene">
					<h2>Scene</h2>
					<p>The scene is where all the "stuff" is</p>
					<ul>
						<li>Meshs
							<ul>
								<li>Geometry (shapes)</li>
								<li>Material</li>
							</ul>
						</li>
						<li>Lights
						</li>
						<li>
							Everything else
						</li>
					</ul>
				</section>
				<section>
					<h3>Geometries</h3>
						<ul>
							<li><a href="https://threejs.org/docs/index.html#api/en/geometries/BoxGeometry"><code>BoxGeometry</code></a></li>
							<li><a href="https://threejs.org/docs/index.html#api/en/geometries/SphereGeometry"><code>SphereGeometry</code></a></li>
							<li><a href="https://threejs.org/docs/index.html#api/en/materials/LineBasicMaterial">Wireframes</a></li>
							<li><a href="https://threejs.org/docs/index.html#manual/en/introduction/Loading-3D-models">Custom 3D Models</a></li>
						</ul>
				</section>
				
				<section>
					<h2>Camera</h2>
					<p>Cameras are how you view the scene, there are many types but most of the time you'll want to use</p>
					<code>PerspectiveCamera</code>
				</section>
				<section data-background-iframe="https://threejs.org/examples/#webgl_camera">
					<!-- <img style="background: white" src="lib/img/perspective_v-ortho.png" alt=""> -->
				</section>
				<section>
					<h2>Renderer</h2>
					<q>This is where the magic happens</q>
					<p>The renderer brings the scene and the camera together AND allows us to animate everything</p>
					<p>Later we'll create an animate function which allows us to change the properties of our objects and camera with each 'tick' of the browser</p>
				</section>
				<section data-background-iframe="http://localhost:8081">
				</section>
				<section>
					<h2>Getting Started</h2>
				</section>
				<section>
					<h3>Basic Elements</h3>
					<pre>
						<code data-trim data-line-numbers="1-30">
							const scene = new THREE.Scene()
							const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1 , 1000)
							camera.position.z = 10
					
							const renderer = new THREE.WebGLRenderer({antialias: true})
					
							//Setup the renderer on the dom
							renderer.setClearColor("#e5e5e5");
							renderer.setSize(window.innerWidth, window.innerHeight)
							document.body.appendChild(renderer.domElement)
						</code>
					</pre>
				</section>
				<section>
					<h3>Our first 3D Object</h3>
					<pre>
						<code data-trim data-line-numbers="1-30">
								const geometry = new THREE.BoxGeometry(1,1,1)
								const material = new THREE.MeshBasicMaterial({ color: 0x00ff99 })
								const cube = new THREE.Mesh(geometry, material)

								scene.add(cube)
								renderer.render(scene, camera)
						</code>
					</pre>
				</section>
				<section>
					<h3>Animating things</h3>
					<pre>
						<code data-trim data-line-numbers="1-30">
							const animate = () => {
								requestAnimationFrame( animate )
								
								cube.rotation.x += 0.01
								cube.rotation.y += 0.01

								renderer.render(scene, camera)
							}
							animate()
						</code>
					</pre>
				</section>
				<section>
					<canvas width = "570" height = "570" id = "basic_rotation"></canvas>
					<script type="module">
							const width="570"
							const height="570"
							
							const canvas = document.getElementById('basic_rotation')

							const scene = new THREE.Scene()
							const camera = new THREE.PerspectiveCamera(75, width / height, 1, 1000)
							camera.position.z = 5
					
							const renderer = new THREE.WebGLRenderer({canvas: canvas})
					
							renderer.setSize(width, height)
							// document.body.appendChild(renderer.domElement)
					
							const geometry = new THREE.BoxGeometry(1, 1, 1)
							const material = new THREE.MeshBasicMaterial( {color: 0x00ff00 })
					
							const cube = new THREE.Mesh(geometry, material)
					
							scene.add(cube)
					
					
							const animate = (t) => {
								requestAnimationFrame(animate)
					
								renderer.render(scene, camera)
								cube.rotation.x += 0.01
								cube.rotation.y += 0.01
					
							}
					
							animate()
					</script>
				</section>
				<section>
					<h3>Sprucing things up</h3>
					<pre>
						<code data-trim data-line-numbers="1-30">
							// Change the cube material
							const material = new THREE.MeshPhongMaterial({ color: 0x00ff99 })

							//Change Background Color
							renderer.setClearColor("#a9a9a9");

							// add lighting
							const light = new THREE.PointLight()
							light.position.set(10, 0, 25)
							scene.add(light)
						</code>
					</pre>
				</section>
				<section>
					<canvas width = "570" height = "570" id = "sprucing"></canvas>
					<script type="module">
							const width="570"
							const height="570"
							const canvas = document.getElementById('sprucing')

							const scene = new THREE.Scene()
							const camera = new THREE.PerspectiveCamera(75, width / height, 1, 1000)
							camera.position.z = 5
					
							const renderer = new THREE.WebGLRenderer({canvas: canvas})
					
							renderer.setClearColor("#a9a9a9");
							renderer.setSize(width, height)
							// document.body.appendChild(renderer.domElement)
					
							const geometry = new THREE.BoxGeometry(1, 1, 1)
							const material = new THREE.MeshPhongMaterial( {color: 0x00ff00 })
					
							const cube = new THREE.Mesh(geometry, material)
							scene.add(cube)

							const light = new THREE.PointLight()
							light.position.set(10,0,25)
							scene.add(light)
					
					
							const animate = (t) => {
								requestAnimationFrame(animate)
					
								renderer.render(scene, camera)
								cube.rotation.x += 0.01
								cube.rotation.y += 0.01
					
							}
					
							animate()
					
					</script>
				</section>
				<section>
					<h3>Adding mouse controls</h3>
					<pre>
						<code data-trim data-line-numbers="1-30">
							// Add dependency
							import {OrbitControls} from 'https://threejsfundamentals.org/threejs/resources/threejs/r110/examples/jsm/controls/OrbitControls.js'

							const controls = new OrbitControls(camera, renderer.domElement)
							controls.target.set(0,0,0)
							controls.update()

						</code>
					</pre>
				</section>
				<section>
					<canvas width = "570" height = "570" id = "orbit_controls"></canvas>
					<script type="module">
							import {OrbitControls} from 'https://threejsfundamentals.org/threejs/resources/threejs/r110/examples/jsm/controls/OrbitControls.js'
							const width="570"
							const height="570"
							const canvas = document.getElementById('orbit_controls')

							const scene = new THREE.Scene()
							const camera = new THREE.PerspectiveCamera(75, width / height, 1, 1000)
							camera.position.z = 5
					
							const renderer = new THREE.WebGLRenderer({canvas: canvas, antialias: true })
					
							renderer.setClearColor("#a9a9a9");
							renderer.setSize(width, height)
							// document.body.appendChild(renderer.domElement)
					
							const geometry = new THREE.BoxGeometry(1, 1, 1)
							const material = new THREE.MeshPhongMaterial( {color: 0x00ff00 })
					
							const cube = new THREE.Mesh(geometry, material)
							scene.add(cube)

							const light = new THREE.PointLight()
							light.position.set(10,0,25)
							scene.add(light)

							const controls = new OrbitControls(camera, renderer.domElement)
							controls.target.set(0, 0, 0)
							controls.update()

					
					
							const animate = (t) => {
								requestAnimationFrame(animate)
					
								renderer.render(scene, camera)
								cube.rotation.x += 0.01
								cube.rotation.y += 0.01
					
							}
					
							animate()
					
					</script>
				</section>
				<section>
					<h3>More boxes!</h3>
					<pre>
						<code data-trim data-line-numbers="1-30">
							// Comment out our other cube
							// const cube = new THREE.Mesh(geometry, material)
							// scene.add(cube)

							//Add Multiple cubes
						
							for(var i = 0; i < 11; i++){
								const cube = new THREE.Mesh(geometry, material)
								const x = (Math.random() - .5) * 10
								const y = (Math.random() - .5) * 10
								const z = (Math.random() - .5) * 10
					
								cube.position.set(x,y,z)
								scene.add(cube)
							}

						</code>
					</pre>
				</section>
				<section>
					<canvas width = "570" height = "570" id = "more-boxes"></canvas>
					<script type="module">
							import {OrbitControls} from 'https://threejsfundamentals.org/threejs/resources/threejs/r110/examples/jsm/controls/OrbitControls.js'
							const width="570"
							const height="570"
							const canvas = document.getElementById('more-boxes')

							const scene = new THREE.Scene()
							const camera = new THREE.PerspectiveCamera(75, width / height, 1, 1000)
							camera.position.z = 5
					
							const renderer = new THREE.WebGLRenderer({canvas: canvas, antialias: true })
					
							renderer.setClearColor("#a9a9a9");
							renderer.setSize(width, height)
							// document.body.appendChild(renderer.domElement)
					
							const geometry = new THREE.BoxGeometry(1, 1, 1)
							const material = new THREE.MeshPhongMaterial( {color: 0x00ff00 })
					
							for(var i = 0; i < 11; i++){
								const cube = new THREE.Mesh(geometry, material)
								const x = (Math.random() - .5) * 10
								const y = (Math.random() - .5) * 10
								const z = (Math.random() - .5) * 10
					
								cube.position.set(x,y,z)
								scene.add(cube)
							}

							const light = new THREE.PointLight()
							light.position.set(10,0,25)
							scene.add(light)

							const controls = new OrbitControls(camera, renderer.domElement)
							controls.target.set(0, 0, 0)
							controls.update()

					
					
							const animate = (t) => {
								requestAnimationFrame(animate)
					
								renderer.render(scene, camera)
								// cube.rotation.x += 0.01
								// cube.rotation.y += 0.01
					
							}
					
							animate()
					
					</script>
				</section>
				<section>
					<h3>Raycasting!</h3>
					<pre>
						<code data-trim data-line-numbers="1-30">
							const raycaster = new THREE.Raycaster()
							const mouse = new THREE.Vector2()

							// make a new function
							function onMouseMove( event ){
								mouse.x = (event.clientX / window.innerWidth) * 2 - 1
								mouse.y = - (event.clientY / window.innerHeight) * 2 + 1

								raycaster.setFromCamera( mouse, camera )

								const intersects = raycaster.intersectObjects(scene.children, true)
								for ( var i = 0; i &lt; intersects.length; i++){
									intersects[i].object.scale.x = 2
								}
							}
							window.addEventListener('mousemove', onMouseMove)
						</code>
					</pre>
				</section>
				<section>
					<canvas width = "570" height = "570" id = "raycasting"></canvas>
					<script type="module">
						import {OrbitControls} from 'https://threejsfundamentals.org/threejs/resources/threejs/r110/examples/jsm/controls/OrbitControls.js'
						const width="570"
						const height="570"
						const canvas = document.getElementById('raycasting')

						const scene = new THREE.Scene()
						const camera = new THREE.PerspectiveCamera(75, width / height, 1, 1000)
						camera.position.z = 10
				
						const renderer = new THREE.WebGLRenderer({canvas: canvas})
				
						renderer.setClearColor("#a9a9a9");
						renderer.setSize(width, height)
						// document.body.appendChild(renderer.domElement)
				
						const geometry = new THREE.BoxGeometry(1, 1, 1)
						const material = new THREE.MeshPhongMaterial( {color: 0x00ff00 })
			
						for(var i = 0; i < 11; i++){
							const cube = new THREE.Mesh(geometry, material)
							const x = (Math.random() - .5) * 10
							const y = (Math.random() - .5) * 10
							const z = (Math.random() - .5) * 10

							cube.position.set(x,y,z)
							scene.add(cube)
						}

						const light = new THREE.PointLight()
						light.position.set(10,0,25)
						scene.add(light)

						const controls = new OrbitControls(camera, renderer.domElement)
						controls.target.set(0, 0, 0)
						controls.update()

						const raycaster = new THREE.Raycaster()
						const mouse = new THREE.Vector2()

				
				
						const animate = (t) => {
							requestAnimationFrame(animate)
				
							renderer.render(scene, camera)
							// cube.rotation.x += 0.01
							// cube.rotation.y += 0.01
				
						}

						function onMouseMove (event){
							event.preventDefault();
							mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
							mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

							raycaster.setFromCamera( mouse, camera )

							var intersects = raycaster.intersectObjects(scene.children, true)

							for(var i = 0; i < intersects.length; i++){
								intersects[i].object.scale.x = 2
								// intersects[ i ].object.material.color.set( 0xff0000 );
							}
						}
						window.addEventListener('mousemove', onMouseMove)
						animate()
						
						</script>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'slide',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
			// Reveal.configure({ slideNumber: true });
		</script>
	</body>
</html>
