<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Basics of D3</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<style>
			/* .test {
				background-color: #fff;
			} */
		</style>

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>
						Basics of d3
					</h1>
			</section>
				<section>
					<h2>About Me</h2>
					<p><strong>Taylor Mason</strong></p>
					<p>Software Engineer</p>
					<p><img style="width: 30%; height: auto" src="lib/img/capco_black.jpg" alt="" srcset=""></p>
				</section>
				<section>
					<h1>
						What is d3? 
					</h1>
					<div class="fragment">
						<p>d3 or Data Driven Documents is a powerful javaScript library for visualizing data with HTML, SVG, and CSS*</p>
						<p>It consists of two parts; a DOM 'selection' tool and a loads and loads of modules and methods for computation</p>
					</div>
					<aside class="notes"> Why the Asterisk? You can use parts of d3, not the whole library, just about anywhere</aside>
				</section>
				<section data-background-iframe="https://d3js.org/" data-background="#fff" data-background-interactive>
					<div style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
						<p style="color: #fff; font-size: 40px;">d3js.org</p>
						<p>The website is a fantasic resources for documention and live examples with available source code</p>
						<aside class="notes"> DEMO REEL > EXAMPLES * Recommend the Essays > Documentation > API</aside>
					</div>
				</section>
				<section>
					<h1>
						The Basics
					</h1>
				</section>
				<section>
					<!-- The Dom syntax -->
					<p><a href="https://github.com/d3/d3-selection">Selection Syntax</a></p>
					d3 has a built in way of making changes to the dom which they call the d3-selection which is similar to jQuery   
				</section>
				<section>
					<h2>Selection</h2>
					<pre>
						<code class="hljs" data-trim data-line-numbers="1-192">
							d3.selectAll("p")
								.attr("class", "graf")
								.style("color", "red");
						</code>
					</pre>
				</section>
				<section>
					The Bar Chart
					<aside class="notes">d3 is a 'crawl before you can walk' kind of library. Were going to get started with a basic example of what d3 can do</aside>
				</section>
				<section>
					<h2>
						Selecting and adding elements
					</h2>
					<pre>
						<code class="hljs" data-trim data-line-numbers="1-192">
							const body = d3.select('body')
							const svg = body.append('svg')
						</code>
						<aside class="notes">Remind: Give the boiler plate</aside>
					</pre>
				</section>
				<section>
					<h2>
						Selecting and adding elements
					</h2>
					<pre>
						<code class="hljs" data-trim data-line-numbers="1-192">
							const margin = {top: 30, right: 40, bottom: 30, left: 40}
							width = 800 - margin.left - margin.right
							height = 450 - margin.top - margin.bottom

							const svg = body.append('svg')
								.attr('width', width + margin.left + margin.right)
								.attr('height', height + margin.top + margin.bottom)
							
							const g = svg.append('g')
								.attr('transform', `translate(${margin.left}, ${margin.top})`)
						</code>
					</pre>
				</section>
				<section>
					<h2>
						Adding an element
					</h2>
					<pre>
						<code class="hljs" data-trim data-line-numbers="1-192">
							// add basic rect
							svg.append('rect')
								.attr('x', 30)
								.attr('y', 30)
								.attr('width', 100)
								.attr('height', 100)
						</code>
					</pre>
				</section>
				<section>
					<h2>
						Add data
					</h2>
					<pre>
						<code class="hljs" data-trim data-line-numbers="1-192">
							var dataset = [{"year":"2014", "value": .07},
									{"year":"2015", "value": .13},
									{"year":"2016", "value": .56},
									{"year":"2017", "value": .95},
									{"year":"2018", "value": .81}];

						</code>
					</pre>
				</section>
				<section>
					<h2>
						Create buildChart
					</h2>
					<pre>
						<code class="hljs" data-trim data-line-numbers="1-192">
							function buildChart(data, el){
								el.selectAll('rect')
									.data(data)
									.enter().append('rect')
									.attr('x', function(d,i){
										return i * 30
									})
									.attr('y', 0)
									.attr('width', 30)
									.attr('height', function(d){
										return d.value * 100
									})
							}
							buildChart(dataset, g)
						</code>
					</pre>
				</section>
				<section>
					<h2>The API Modules</h2>
					<!-- The API Modules -->
					This is where the real power of d3 lies.
					D3 has more than thirty modules and a thousand methods 
				</section>
				<section >
					<p><img style="width: 70%; height: auto" src="lib/img/domain_range.jpg" alt="" srcset=""></p>
				</section>
				<section>
					<h2>Scales Functions</h2>
					<!-- Scales! -->
					d3 is all about translating data into an appropriate equivalent on screen
					How does it do that? 
					<a href="https://www.d3indepth.com/scales/">Scales!</a>
				</section>
				<section>
					<h2>
						Add d3 Scales
					</h2>
					<pre>
						<code class="hljs" data-trim data-line-numbers="1-192">
							const xScale = d3.scaleBand()
									.range([0, width])
									.padding(0.4)
							const yScale = d3.scaleLinear()
									.range([height, 0])

							// inside buildChart
								xScale.domain(data.map(d => d.year))
								yScale.domain([0, 1])
						</code>
					</pre>
				</section>
				<section>
					<h2>
						Update 
					</h2>
					<pre>
						<code class="hljs" data-trim data-line-numbers="1-192">
							function buildChart(data, el){
								el.selectAll('rect')
									.data(data)
									.enter().append('rect')
									.attr('x', function(d,i){
										return xScale(d.year)
									})
									.attr('y', 0)
									.attr('width', xScale.bandwidth())
									.attr('height', (d) => yScale(d.value))
							}
						</code>
					</pre>
				</section>
				<section>
					<h2>
						Fix Layout
					</h2>
					<pre>
						<code class="hljs" data-trim data-line-numbers="1-192">
							//under 'rect'
							.attr('y', (d) => yScale(d.value))
							.attr('height', function(d){
								return height - yScale(d.value)
							})
						</code>
					</pre>
				</section>
				<section>
					<h2>
						Add Color
					</h2>
					<pre>
						<code class="hljs" data-trim data-line-numbers="1-192">
							const colorScale = d3.scaleLinear()
								.range(['#ff0000', '#fff', '#00ff00'])

								//inside buildChart
								colorScale.domain([0,0.5,1])

								// under 'rect'
								.attr('fill', function(d){
									return colorScale(d.value)
								})
								.style("stroke-width", 3)
								.style('stroke', '#000')
							})
						</code>
					</pre>
				</section>
				<section>
					<h2>
						Add Axis
					</h2>
					<pre>
						<code class="hljs" data-trim data-line-numbers="1-192">
							//add axis
							const formatPercent = d3.format(".0%");
							const xAxis = d3.axisBottom(xScale).tickSize([]).tickPadding(10);
							const yAxis = d3.axisLeft(yScale).tickFormat(formatPercent);

							// add axis
							el.append('g')
								.attr('class', 'x axis')
								.attr('transform', `translate(0,${height})`)
								.call(xAxis)
							el.append('g')
								.attr('class', 'y axis')
								.call(yAxis)
						</code>
					</pre>
				</section>
				<section>
					<h2>
						Add Animation
					</h2>
					<pre>
						<code class="hljs" data-trim data-line-numbers="1-192">
							//Add under 'rect' before existing y and height properties
							.attr("y",  d => { return height; })
								.attr("height", 0)
									.transition()
									.duration(750)
									.delay(function (d, i) {
										return i * 150;
									})
								// original setting
								.attr('y', (d) => yScale(d.value))
								.attr('height', function(d){
									return height - yScale(d.value)
								})
						</code>
					</pre>
				</section>
				<section>
					<h2>
						Add Animation
					</h2>
					<pre>
						<code class="hljs" data-trim data-line-numbers="1-192">
							//Add under 'rect' before existing y and height properties
							.attr("y",  d => { return height; })
								.attr("height", 0)
									.transition()
									.duration(750)
									.delay(function (d, i) {
										return i * 150;
									})
								// original setting
								.attr('y', (d) => yScale(d.value))
								.attr('height', function(d){
									return height - yScale(d.value)
								})
						</code>
					</pre>
				</section>
				<section>
					<h2>
						Randomize your data
					</h2>
					<pre>
						<code class="hljs" data-trim data-line-numbers="1-192">
							const btn = body.append('button')
								.html('Randomize Data')
								.on('click', ()=>{
									randomizeData()
									buildChart(dataset, g)
								})
								
							// Add randomizeData function
							function randomizeData(){
								dataset = dataset.map(a => {
								  a.value = Math.random()
								  return a
								})
							  }
							
							// clear g on rebuilding
							el.selectAll('*').remove()
						</code>
					</pre>
				</section>
				<section>
					<!-- Closing slide -->
					<h2>Whats next?</h2>
					<ul>
						<li>
							<a href="https://d3js.org/">d3.org</a>
						</li>
						<li>
							<a href="https://observablehq.com/@d3/learn-d3">Learn D3 </a>Mike Bostock
						</li>
						<li>
							<a href="https://www.d3indepth.com/">D3 in Depth</a>
						</li>
					</ul>
				</section>
				<section>
					<h1>Thank you!</h1>
					<p><a href="mailto:taylorwmason@gmail.com">TaylorWMason@gmail.com</a></p>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'slide',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
			// Reveal.configure({ slideNumber: true });
		</script>
	</body>
</html>
