<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My WebSocket App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="/styles.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
        
        
    </head>
    <body>
        <!-- <h1>Hello Man!</h1> -->

        <div id="web-chat">
                <h2>Parsons Chat</h2>
                <div id="chat-window">
                    <div id="output"></div>
                    <!-- Bonus - broadcasting a message -->
                    <div id="feedback"></div>
                </div>
                <input id="handle" type="text" placeholder="Handle" />
                <input id="message" type="text" placeholder="Message" />
                <button id="send">Send</button>

                
        </div>

   
        <script src="/client.js"></script>
    </body>
</html>


<!-- Credits to: Shaun Pelling - Net Ninka https://github.com/iamshaunjp/websockets-playlist  -->
